# presentation-java-versions-a-migration-strategy

./: README.md
examples/are-the-tests-running/: .gitattributes  pom.xml
examples/are-the-tests-running/src/main/java/demo/: Algorithm.java
examples/are-the-tests-running/src/test/java/demo/: AlgorithmTest.java
examples/code-coverage/: build.gradle  settings.gradle
examples/code-coverage/src/main/java/demo/: Algorithm.java
examples/code-coverage/src/test/java/demo/: AlgorithmTest.java
examples/image-version-change/app/: Dockerfile  build.gradle
examples/image-version-change/app/src/test/java/demo/: DemoControllerTest.java
examples/image-version-change/functional-tests/: build.gradle
examples/is-java-backwards-compatible-api/: build.gradle  settings.gradle
examples/is-java-backwards-compatible-api/src/main/java/demo/: DefaultStringRemoteFunction.java  StringRemoteFunction.java
examples/is-java-backwards-compatible-lib/: build.gradle  settings.gradle
examples/is-java-backwards-compatible-lib/src/main/java/demo/: Appointment.java
examples/java-version-migration-demo/app/: build.gradle
examples/java-version-migration-demo/app/src/main/java/demo/: PresentationController.java  PresentationResponse.java
examples/java-version-migration-demo/app/src/main/resources/: application.yml
examples/java-version-migration-demo/functional-tests/src/test/java/demo/: HealthCheckTest.java
examples/newer-dependency-version-may-not-play-well-together/: .gitignore  build.gradle  settings.gradle
examples/newer-dependency-version-may-not-play-well-together/src/main/java/demo/: Appointment.java
examples/newer-dependency-version-may-not-play-well-together/src/test/java/demo/: AppointmentTest.java
