plugins {
    id "java"
    id "io.freefair.lombok" version "6.2.0"
    id "org.springframework.boot" version "2.4.12"
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
        // languageVersion = JavaLanguageVersion.of(11)
        // languageVersion = JavaLanguageVersion.of(17)
        // boolean useNewJavaVersion = System.getProperty("app.new.java.version", "false")
        // int javaVersion = useNewJavaVersion ? 11 : 8
        // int javaVersion = useNewJavaVersion ? 17 : 11
        // languageVersion = JavaLanguageVersion.of(javaVersion)
    }
}

lombok {
    getVersion().set("1.18.12")
    // This version of Lombok does not work with Java 17 and version 1.18.20 or later is required
    // getVersion().set("1.18.20")
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

test {
    useJUnitPlatform()
}
